<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
        body{
            margin: 0;
            
        }

     
        #menu ul{
            margin: 0;
            background-color: #000000;
            list-style: nome;
        }

        #menu ul li {
            display: inline ;
        }

        #menu ul li a{
            padding: 20px 20px;
            display: inline-block;

            color: white;
            text-decoration: none;
        }   
        #menu ul li a:hover{
            color: #707070;

        }
            
    </style>
    <meta charset="utf-8">
  </head>
  <body>
        <div id = "menu">
            <ul>
                <li><a href= "#"> Inicio</a></li>
                <li><a href= "#"> Contato</a></li>
                <li><a href= "#"> Rewiews</a></li>
                <li><a href= "#"> Youtube</a></li>
            </ul>
        </div>
        <h1>autor</h1>

        <p>Thiago César</p>
        <p>17 anos</p>
        <p>Adora música, sk8, games entre outras coisas.</p>
        <p></p>

        <img src="anime.jpg" alt="personagem do anime Bungo Stray Dogs" usemap="#anime" width="250" height="250" >
        <map name="anime">
            <area shape="poly" coords="1 , 185 ,38 , 198 ,109 , 168 ,226 , 
            174 ,319 , 195 ,328 , 184 ,443 , 132 ,544 , 131 ,563 , 144 ,600 , 
            143 ,723 , 65 ,852 , 125 ,866 , 118 ,1088 , 171 ,1167 , 208 ,1174 , 
            197 ,1225 , 178 ,1278 , 185 ,1279 , 267 ,0 , 266 ,0 , 188" alt="anime">
        </map>  
        <h1>Vídeo</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KOqyjj57MCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
        <h1>Audio</h1>
        <audio controls>
            <source src="sorria e acene.mp3" type="audio/mpeg">
        </audio>
       
       <h2 id="TesteTabela">Teste de tabela</h2>
           
        <table>
            <tr>
                <th></th>
                <th scope="col" >Coluna 1</th>
                <th scope="col" >Coluna 2</th>
            </tr>
            <tr>
                <th scope="row">Linha 1</th>
                <td>campo 1</td>        
                <td>campo 2</td>      
            </tr>
            <tr>
                <th scope="row">Linha 2 </th>
                <td>campo 3</td>        
                <td>campo 4</td>    
            </tr>
        </table>
    </center>
    </body>
</html>7